<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3L-cO-G5c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="DNg-5r-LwU">
            <objects>
                <tableViewController title="Checklists" id="tET-ZO-5Us" customClass="MainViewControler" customModule="checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iGf-A6-b3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="gH8-5x-Oi3" customClass="GroupTableViewCell" customModule="checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gH8-5x-Oi3" id="AIg-F7-zsh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birthdays" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-fH-oV0">
                                            <rect key="frame" x="10" y="5" width="50" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="B8w-A1-WQR"/>
                                                <constraint firstAttribute="width" constant="50" id="QDB-N2-uol"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-dT-6lD">
                                            <rect key="frame" x="75" y="46" width="57.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="o0W-F5-PyH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1er-Y8-19N">
                                            <rect key="frame" x="75" y="16" width="77.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0NN-5y-rRF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gdE-dT-6lD" firstAttribute="top" secondItem="1er-Y8-19N" secondAttribute="bottom" constant="5" id="UWw-DK-2CX"/>
                                        <constraint firstItem="1er-Y8-19N" firstAttribute="leading" secondItem="Rzu-fH-oV0" secondAttribute="trailing" constant="15" id="WK5-Rk-2XQ"/>
                                        <constraint firstItem="Rzu-fH-oV0" firstAttribute="top" secondItem="AIg-F7-zsh" secondAttribute="top" constant="5" id="YaP-en-blH"/>
                                        <constraint firstItem="1er-Y8-19N" firstAttribute="top" secondItem="AIg-F7-zsh" secondAttribute="topMargin" constant="5" id="feB-23-CcJ"/>
                                        <constraint firstItem="Rzu-fH-oV0" firstAttribute="leading" secondItem="AIg-F7-zsh" secondAttribute="leading" constant="10" id="fmg-kk-Uxb"/>
                                        <constraint firstAttribute="bottom" secondItem="Rzu-fH-oV0" secondAttribute="bottom" constant="5" id="vxH-lL-TgX"/>
                                        <constraint firstItem="gdE-dT-6lD" firstAttribute="leading" secondItem="Rzu-fH-oV0" secondAttribute="trailing" constant="15" id="zP3-Fx-dUZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="Rzu-fH-oV0" id="wPQ-rA-HCF"/>
                                    <outlet property="subtitleLable" destination="gdE-dT-6lD" id="prA-Ff-PHa"/>
                                    <outlet property="titleLable" destination="1er-Y8-19N" id="H7A-Qe-f0P"/>
                                    <segue destination="5Xt-t9-NJr" kind="show" identifier="MainToGroupDetails" id="NSk-ap-pA0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tET-ZO-5Us" id="4av-wL-Dow"/>
                            <outlet property="delegate" destination="tET-ZO-5Us" id="PC2-Da-LgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="uIh-ta-gbf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW7-uf-XDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-102.45535714285714"/>
        </scene>
        <!--To Do-->
        <scene sceneID="8ff-oz-Ifc">
            <objects>
                <tableViewController id="5Xt-t9-NJr" customClass="GroupDetailsTableViewController" customModule="checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nhp-eo-all">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistItemCell" rowHeight="104" id="qgA-8V-MAy" customClass="ChecklistItemCellTableViewCell" customModule="checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgA-8V-MAy" id="zFi-SU-J17">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-Ix-0aF">
                                            <rect key="frame" x="36" y="21" width="18.5" height="62.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-xH-V6W">
                                            <rect key="frame" x="62.5" y="42" width="100.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-xZ-2lU">
                                            <rect key="frame" x="337.5" y="42.5" width="20" height="19"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-W2-SI0">
                                            <rect key="frame" x="365.5" y="44" width="12.5" height="16.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eR9-Ix-0aF" firstAttribute="leading" secondItem="zFi-SU-J17" secondAttribute="leadingMargin" constant="16" id="1iX-Ca-gC9"/>
                                        <constraint firstItem="GFC-xH-V6W" firstAttribute="centerY" secondItem="eR9-Ix-0aF" secondAttribute="centerY" id="4gk-Dt-bar"/>
                                        <constraint firstItem="GFC-xH-V6W" firstAttribute="leading" secondItem="eR9-Ix-0aF" secondAttribute="trailing" constant="8" id="UDm-1r-cpA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QLV-W2-SI0" secondAttribute="trailing" constant="16" id="cFP-aQ-ki1"/>
                                        <constraint firstItem="QLV-W2-SI0" firstAttribute="leading" secondItem="Z8x-xZ-2lU" secondAttribute="trailing" constant="8" id="kcb-d1-rlQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eR9-Ix-0aF" secondAttribute="bottom" constant="8" id="nHt-aD-vrb"/>
                                        <constraint firstItem="QLV-W2-SI0" firstAttribute="centerY" secondItem="eR9-Ix-0aF" secondAttribute="centerY" id="ssS-JJ-zFZ"/>
                                        <constraint firstItem="eR9-Ix-0aF" firstAttribute="top" secondItem="zFi-SU-J17" secondAttribute="topMargin" constant="8" id="xW4-Mj-N2B"/>
                                        <constraint firstItem="Z8x-xZ-2lU" firstAttribute="centerY" secondItem="eR9-Ix-0aF" secondAttribute="centerY" id="yvf-xQ-AiG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="eR9-Ix-0aF" id="8ME-BG-ZjT"/>
                                    <outlet property="chevronImageView" destination="QLV-W2-SI0" id="gef-ER-tVm"/>
                                    <outlet property="infoImageView" destination="Z8x-xZ-2lU" id="Wdl-yM-DxM"/>
                                    <outlet property="itemNameLabel" destination="GFC-xH-V6W" id="CyE-65-VjA"/>
                                    <segue destination="i5f-eg-bJ8" kind="show" identifier="GroupDetailsToItemDetails" id="yUg-EJ-ydB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Xt-t9-NJr" id="l2d-GI-HuO"/>
                            <outlet property="delegate" destination="5Xt-t9-NJr" id="rUs-Mh-aQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" largeTitleDisplayMode="never" id="nSg-02-yg5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="hol-BD-6xF">
                            <connections>
                                <segue destination="i5f-eg-bJ8" kind="show" id="gcI-ig-eSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLy-K6-ZlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-112.5"/>
        </scene>
        <!--Add  Item-->
        <scene sceneID="gay-am-M61">
            <objects>
                <tableViewController id="i5f-eg-bJ8" customClass="AddItemTableViewController" customModule="checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4um-XS-TPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" rowHeight="51" id="kEd-IC-gta" customClass="TextFieldTableViewCell" customModule="checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEd-IC-gta" id="pGp-fk-e9p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-lL-jwc">
                                            <rect key="frame" x="16" y="8" width="382" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="nmF-Qv-Zgu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U5U-lL-jwc" firstAttribute="leading" secondItem="pGp-fk-e9p" secondAttribute="leading" constant="16" id="JmL-v2-Oll"/>
                                        <constraint firstAttribute="bottom" secondItem="U5U-lL-jwc" secondAttribute="bottom" constant="8" id="KJL-d2-W0j"/>
                                        <constraint firstAttribute="trailing" secondItem="U5U-lL-jwc" secondAttribute="trailing" constant="16" id="ZMf-VN-uha"/>
                                        <constraint firstItem="U5U-lL-jwc" firstAttribute="top" secondItem="pGp-fk-e9p" secondAttribute="top" constant="8" id="yQU-ES-92B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="U5U-lL-jwc" id="ZUy-4Y-wIE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" rowHeight="51" id="daL-nj-R8a" customClass="SwitchTableViewCell" customModule="checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daL-nj-R8a" id="g6j-hb-OkL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-GX-EO9">
                                            <rect key="frame" x="349" y="8" width="51" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="8NE-iB-5og"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchDidChange:" destination="daL-nj-R8a" eventType="valueChanged" id="Z7y-Pd-cdY"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-6w-PMh">
                                            <rect key="frame" x="16" y="8" width="86" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Leg-GX-EO9" secondAttribute="bottom" constant="8" id="AHn-7u-cfn"/>
                                        <constraint firstAttribute="trailing" secondItem="Leg-GX-EO9" secondAttribute="trailing" constant="16" id="JIz-DF-rKU"/>
                                        <constraint firstItem="Leg-GX-EO9" firstAttribute="top" secondItem="g6j-hb-OkL" secondAttribute="top" constant="8" id="hJj-dF-3bv"/>
                                        <constraint firstItem="Bb8-6w-PMh" firstAttribute="top" secondItem="g6j-hb-OkL" secondAttribute="top" constant="8" id="kOQ-YI-9IO"/>
                                        <constraint firstAttribute="bottom" secondItem="Bb8-6w-PMh" secondAttribute="bottom" constant="8" id="mw0-Tc-cnz"/>
                                        <constraint firstItem="Bb8-6w-PMh" firstAttribute="leading" secondItem="g6j-hb-OkL" secondAttribute="leading" constant="16" id="nag-1e-Tif"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchRemind" destination="Leg-GX-EO9" id="J6i-Fk-Bty"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTableViewCell" rowHeight="148" id="ZT8-cn-GbQ" customClass="DateTableViewCell" customModule="checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZT8-cn-GbQ" id="AwU-qV-wcY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-42-mmA">
                                            <rect key="frame" x="78" y="8" width="320" height="132"/>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-No-jRL">
                                            <rect key="frame" x="16" y="8" width="72" height="132"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vsW-No-jRL" firstAttribute="leading" secondItem="AwU-qV-wcY" secondAttribute="leading" constant="16" id="5FH-ar-XxU"/>
                                        <constraint firstAttribute="trailing" secondItem="uXA-42-mmA" secondAttribute="trailing" constant="16" id="5Vv-fA-ktf"/>
                                        <constraint firstItem="uXA-42-mmA" firstAttribute="top" secondItem="AwU-qV-wcY" secondAttribute="top" constant="8" id="DHb-Za-Sx0"/>
                                        <constraint firstAttribute="bottom" secondItem="uXA-42-mmA" secondAttribute="bottom" constant="8" id="IE2-92-AUr"/>
                                        <constraint firstAttribute="bottom" secondItem="vsW-No-jRL" secondAttribute="bottom" constant="8" id="Jyv-lW-ZQP"/>
                                        <constraint firstItem="vsW-No-jRL" firstAttribute="top" secondItem="AwU-qV-wcY" secondAttribute="top" constant="8" id="U6W-fr-z4g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="uXA-42-mmA" id="PlD-Jq-2cl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5f-eg-bJ8" id="jao-xL-6eJ"/>
                            <outlet property="delegate" destination="i5f-eg-bJ8" id="5vV-Fb-POK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add  Item" id="3iq-1r-v69"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hk-UR-qNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-119.19642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIz-4O-me9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3L-cO-G5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wbW-PV-dtW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tET-ZO-5Us" kind="relationship" relationship="rootViewController" id="Kd6-ef-kuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmz-7d-CkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-102.45535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yUg-EJ-ydB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Birthdays" width="36" height="36"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
